## AgroMate

                                                    AgroMate App For Farmer Made with Flutter and Dart.

## App Features:
- User Can Create Their Account and have profile.
- User can post their product or advertise their product for sale contact.
- User can discuss problems and solution in Community Section.
- User can get information of Government Agriculture office and Community.
- User can read News and Watch Video related to Agriculture.
- User can read Agricultural Books and PDF Reference.
- User can Measure/Calculate the Weight of the Animal, Convert Land from aana to acres or aana to somethings other,Calculate EMI etc.
- User can keep Income and Expenses and look at timeline of Income and Expenses.

